VITE_API_BASE_URL=https://apichandra.rxsquare.in/api/v1/website

VITE_API_BASE_URL_DAS =https://apichandra.rxsquare.in/api/v1/dashboard


VITE_API_BASE_IMG_URL= https://chandrajewel.s3.ap-south-1.amazonaws.com

 